# MovieSwiftUI-Kotlin

./: build.gradle  gradle.properties
android/: build.gradle
android/src/main/java/com/example/kmpstarter/: App.kt  MainActivity.kt  Theme.kt
common/: build.gradle
common/src/commonMain/kotlin/com/example/common/actions/: MoviesActions.kt  PeopleActions.kt
common/src/commonMain/kotlin/com/example/common/middlewares/: LoggingMiddleware.kt
common/src/commonMain/kotlin/com/example/common/models/: Image.kt  Movie.kt
common/src/commonMain/kotlin/com/example/common/services/: ApiService.kt
common/src/commonMain/kotlin/com/example/common/state/: AppState.kt
gradle/wrapper/: gradle-wrapper.properties
