repositories {
    maven { url "$androidx_home/out/ui/build/support_repo/" }
}

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.example.kmpstarter"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
            freeCompilerArgs += "-P"
            freeCompilerArgs += "plugin:androidx.compose.plugins.kotlin:syntax=FCS"
            freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
        }
    }
    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }
    composeOptions {
        kotlinCompilerVersion = "1.4.10"
        kotlinCompilerExtensionVersion = "1.0.0-alpha05"
    }
    buildFeatures {
        compose = true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation group: 'org.slf4j', name: 'slf4j-android', version: '1.7.26'
    implementation "org.reduxkotlin:redux-kotlin:0.5.5"
    implementation "org.reduxkotlin:redux-kotlin-thunk:0.5.5"
    implementation "org.reduxkotlin:redux-kotlin-reselect:0.2.9"
    implementation "com.russhwolf:multiplatform-settings:$multiplatformSettingsVersion"
    implementation 'ru.pocketbyte.kydra:kydra-log:1.1.1'
    implementation("io.coil-kt:coil:0.6.1")

    implementation("dev.chrisbanes.accompanist:accompanist-coil:0.3.1")

    implementation("androidx.compose.ui:ui:1.0.0-alpha05")
    implementation("androidx.ui:ui-tooling:1.0.0-alpha05")
    implementation("androidx.compose.foundation:foundation:1.0.0-alpha05")
    implementation("androidx.compose.material:material:1.0.0-alpha05")
    implementation("androidx.compose.material:material-icons-core:1.0.0-alpha05")
    implementation("androidx.compose.material:material-icons-extended:1.0.0-alpha05")
    implementation("androidx.compose.runtime:runtime-livedata:1.0.0-alpha05")

    implementation "io.ktor:ktor-client-okhttp:$ktorVersion"
    implementation "io.ktor:ktor-client-json-jvm:$ktorVersion"
    implementation project(':common')
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
